CONNECTION_STRING='User ID=postgres;Password=1234;Host=172.20.0.2;Port=5432;Database=postgres'
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:8000
ASPNETCORE_FORWARDEDHEADERS_ENABLED=true